{
  "name": "js-form",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephangriesel/js-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephangriesel/js-form/issues"
  },
  "homepage": "https://github.com/stephangriesel/js-form#readme",
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
